# colosoft-aspnetcore

./: .gitignore  Colosoft.AspNetCore.sln  Directory.Build.props  README.md  stylecop.json  stylecop.ruleset
.github/workflows/: dotnet.yml  release.yml
samples/AspNetCoreSample/: AspNetCoreSample.csproj  AspNetCoreSample.http  Program.cs
samples/AspNetCoreSample/Controllers/: HomeController.cs
samples/AspNetCoreSample/Properties/: launchSettings.json
src/Colosoft.AspNetCore.Diagnostics/: Colosoft.AspNetCore.Diagnostics.csproj  DefaultExceptionMessageFactory.cs  DefaultExceptionStatusCodeProvider.cs  DependencyInjectionExtensions.cs  DiagnosticsExceptionFilter.cs  DiagnosticsOptions.cs  ExceptionMessage.cs  IExceptionMessageFactory.cs  IExceptionStatusCodeProvider.cs
src/Colosoft.AspNetCore.Middleware/: ColosoftMiddlewareApplicationBuilderExtensions.cs  ColosoftMiddlewareContext.cs  HttpContextExtensions.cs  MiddlewareBase.cs  XfoMiddleware.cs
src/Colosoft.AspNetCore.Middleware/HttpHeaders/: HeaderConstants.cs  HeaderGenerator.cs  HeaderResult.cs  IHeaderGenerator.cs  XfoPolicy.cs
src/Colosoft.AspNetCore.Middleware/HttpHeaders/Configuration/: IXFrameOptionsConfiguration.cs
src/Colosoft.AspNetCore.Middleware/Options/: IFluentInterface.cs  IFluentXFrameOptions.cs  XFrameOptions.cs
src/Colosoft.AspNetCore.Mvc/: Colosoft.AspNetCore.Mvc.csproj  MvcDependencyInjectionExtensions.cs  Paging.cs  PagingFactory.cs  SortField.cs  Sorting.cs  SortingBuilder.cs  SortingBuilderFactory.cs  SortingTranslatorFactory.cs  SortingTranslatorWrapper.cs
src/Colosoft.AspNetCore.Mvc.Abstractions/: BaseSortingTranslation.cs  Colosoft.AspNetCore.Mvc.Abstractions.csproj  IPaging.cs  IPagingFactory.cs  ISortField.cs  ISorting.cs  ISortingBuilder.cs  ISortingBuilderFactory.cs  ISortingTranslation.cs  ISortingTranslator.cs  ISortingTranslatorFactory.cs  SortingTranslator.cs
src/Colosoft.AspNetCore.Mvc.Abstractions/ModelBinding/: SortingTranslationAttribute.cs
src/Colosoft.AspNetCore.Mvc.NewtonsoftJson/: Colosoft.AspNetCore.Mvc.NewtonsoftJson.csproj
src/Colosoft.AspNetCore.Mvc.NewtonsoftJson/Serialization/: PatchInputContractResolver.cs  PatchInputValueProvider.cs
src/Colosoft.AspNetCore.Mvc/ModelBinding/: CommaSeparatedEnumerableModelBinder.cs  CommaSeparatedEnumerableModelBinderProvider.cs  PagingModelBinder.cs  PagingModelBinderProvider.cs  SortingModelBinder.cs  SortingModelBinderProvider.cs
